n=30
P=np.zeros((n,n),dtype=np.int32)
#P[2:9,3:8]=1

def addRectangle(P,x0,y0,x1,y1):
    i0=round(x0*(n-1))
    j0=round(y0*(n-1))
    i1=round(x1*(n-1))
    j1=round(y1*(n-1))
    P[i0:i1,j0:j1] = 1

def addEllipse(P,x0,y0,r1,r2):
    x=0
    y=0
    for i in range(n):
        for j in range(n):
                x=i/n
                y=j/n
                if ((x-x0)*(x-x0)/r1/r1+(y-y0)*(y-y0)/r2/r2 <=1):
                    P[i,j]=1
    
    
addRectangle(P, 0.1,0.1,0.4,0.4)
addEllipse(P, 0.5,0.5,0.2,0.4)
P

